<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from themes.a3devs.com/tf/html/healthcube/home-layout-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jul 2017 10:40:17 GMT -->
<head>

	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Healthcube - Medical & Health Responsive HTML Template">
	<meta name="keywords" content="medical, doctor, health">
	<meta name="author" content="YokoTheme">

	<!-- Title -->
	<title>PMT</title>

	<!-- Apple Touch Icons -->
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Favicon -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/color-switcher.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<div class="page-wrapper">
		
		<!-- Top Bar Start 
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 top-contact">
						<div class="list">
							<i class="fa fa-envelope"></i> <a href="http://themes.a3devs.com/cdn-cgi/l/email-protection#751c1b131a350c1a0007111a18141c1b5b161a18"><span class="__cf_email__" data-cfemail="741d1a121b340d1b0106101b19151d1a5a171b19">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
						</div>
						<div class="list">
							<i class="fa fa-phone"></i> 123 456 7890
						</div>
					</div>
					<div class="col-md-8 top-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Header Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo">
						<a href="home-layout-1.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="col-md-8 nav-wrapper">

						<!-- Nav Start -->
						<div class="nav">
							<ul class="sf-menu">
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-home"></i>
										</span>
										<span class="menu-title">
											Home
										</span>
									</a>
									<ul>
										<li><a href="index.html">Home</a></li>
										
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-file-text"></i>
										</span>
										<span class="menu-title">
										About Us
										</span>
									</a>
									<ul>
										<li><a href="about-us.html">About Us</a>
											
										</li>
                                        </ul>
										<!--<li><a href="#">Services</a>
											<ul>
												<li><a href="services-col-2.html">2 Columns</a></li>
												<li><a href="services-col-3.html">3 Columns</a></li>
												<li><a href="services-col-4.html">4 Columns</a></li>
												<li><a href="services-detail.html">Single Page</a></li>
											</ul>
										</li>
										<li><a href="faq-page.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="#">Under Construction</a>
											<ul>
												<li><a href="under-construction-layout-1.html">Layout 1</a></li>
												<li><a href="under-construction-layout-2.html">Layout 2</a></li>
											</ul>
										</li>
									</ul> -->
								</li>
                                
                                
                                
                                
                                
                                
                                <li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-industry"></i>
										</span>
										<span class="menu-title">
										Products
										</span>
									</a>
                                    

									<ul>
										<li><a href="#">Medical Equipment</a>
											<ul>
                                            
                                            
                                            <li><a href="diagnostic.html">Diagonostic</a></li>
<li><a href="">Derma</a></li>
<li><a href="">ENT</a></li>
<li><a href="">Endoscope</a></li>
<li><a href="">Ophthalmology</a></li>
<li><a href="">Medical Furniture</a></li>
<li><a href="">Operation Theatres</a></li>
												
											</ul>
										</li>
										<li><a href="#">Radiology / Imaging</a>
											<ul>
												
											</ul>
										</li>
                                        <li><a href="#">Dental Equipment</a>
											<ul>                                                                                      
                                            <li><a href="">CAD CAM</a></li>
											<li><a href="">Dental Treatment</a></li>
											<li><a href="">Dental imaging Unit</a></li>
											<li><a href="">Auto claves/Hygiene</a></li>
											<li><a href="">Dental Laser</a></li>
                                            <li><a href="">Dental Instruments</a></li>
                                            <li><a href="">Dental Accessories</a></li>
											</ul>
										</li>
                                        
										<li><a href="">Laboratory Solutions</a></li>
					
                    					<li><a href="">Veterinary Equipment</a></li>
										<li><a href="#">Radiation Protectionn</a>
                                        <li><a href="#">Biomedical Engineering</a>
											<ul>
												
											</ul>
										</li>
									</ul> 
								</li>
                                
                                
                                
								
                             
									

								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-pie-chart"></i>
										</span>
										<span class="menu-title">
											Services
										</span>
									</a>
									<!--<ul>
										<li><a href="gallery-col-2.html">Gallery 2 Columns</a></li>
										<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
										<li><a href="gallery-col-4.html">Gallery 4 Columns</a></li>
									</ul>-->
								</li>
								<!--<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-pencil-square-o"></i>
										</span>
										<span class="menu-title">
											Blog
										</span>
									</a>
									<ul>
										<li><a href="blog-grid-column-2.html">2 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-3.html">3 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-4.html">4 Columns (Grid)</a></li>
										<li><a href="blog-classic-sidebar-no.html">No Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-left.html">Left Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-right.html">Right Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-both.html">Both Sidebars (Classic)</a></li>										
										<li><a href="blog-single-sidebar-no.html">No Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-left.html">Left Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-right.html">Right Sidebar (Single)</a></li>
									</ul>
								</li>-->

								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-envelope"></i>
										</span>
										<span class="menu-title">
											Contact Us
										</span>
									</a>
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										
									</ul>
								</li>			
							</ul>
						</div>
						<!-- Nav End -->

					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		
		<!-- Banner Start -->
		<div class="page-banner">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner-text">
							<h1>About Us</h1>
							<ul>
								<li><a href="home.html">Home</a></li>
								<li><i class="fa fa-angle-right"></i></li>
								<li>About Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner End -->
		


		<!-- About Start -->
		<section class="about-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						
						<!-- Why Choose Start -->
						<div class="why-choose wow fadeInLeft">
							<h1>About Us: </h1>
							<h1>Hospital Furniture Dealers in UAE</h1>
							<p align="justify">Paramount Medical Equipment trading LLC is proud to remain as the pioneer in the Health care Industry as Medical Equipment marketing and Distribution Company in this region. Ever since it’s beginning in 1995, we have achieved an excellent reputation in the healthcare community by lowering the costs of owning and maintaining medical equipment for our clients. This is the outcome of our world class customer service and superior technical support to all who entrust themselves into our care.</p>
                            
                            
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            
                            
                            <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												Genesis
											</a>
										</h4>
										
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<p align="justify">Visionaries build what dreamers imagine !<br>
											The trust in science, passion to technology and a robust health industry laid the ground for realizing Paramount Medical Equipment trading LLC in 1995 in the United Arab Emirates.<br><br>

Today, with its own different department and with dedicated associates Paramount Medical Equipment trading LLC has steadily grown to be the pioneering player in health space of Middle East India and Africa, specializing in manufacturing and trading of health care and laboratory equipment with focus on adequate service and supply chain management.</p>
										</div>
									</div>
								</div>
                            
							                                
                                <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Our Mission
											</a>
										</h4>
										
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											Paramount is committed to harness the value in every sphere of the science and technology for the existing and prospective clients through our integrated team effort by making the optimum utilization of all available resources in an ethical and socially responsible manner.
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfour">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
												Our Vision
											</a>
										</h4>
										
									</div>
									<div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
										<div class="panel-body">
											To be the top most solution provider in the Health, Educational, Quality control and Research industry by keeping the corporate responsibility towards the society and caring the nature.
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfive">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
												The Paramount Promise
											</a>
										</h4>
										
									</div>
									<div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
										<div class="panel-body">
											                       <p class="text-content">* Adopting the latest technology : We are committed to adopt the latest technology in this field to ensure the best products and service to our customers.
<br>
* The Paramount way of performing: We have taken an oath to reinforce credibility by delivering quality service through operational excellence.</p>
										</div>
									</div>
								</div>
                                
                                <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingsix">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
												The Paramount Philosophy
											</a>
										</h4>
										
									</div>
									<div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
										<div class="panel-body">
											
                                    <p class="text-content">Paramount Medical Equipment trading LLC believes that the protection of the environment, safety and health of its employees as well others involved in its operations is an integral part of its business and operations.</p>
										</div>
									</div>
								</div><div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingseven">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
												The CUSTOMERS – the most vital
											</a>
										</h4>
										
									</div>
									<div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingseven">
										<div class="panel-body">
											
                                    <p class="text-content">We treat our customers as the prime source of inspiration, growth and the sheer existence of the company. In turn we are obliged to deal the customers with utmost integrity and we believe it is a very vital necessity for a successful and sustained mutually benefiting business relationship.</p>
										</div>
									</div>
								</div><div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingeight">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
												The Team - The sole source of energy 
											</a>
										</h4>
										
									</div>
									<div id="collapseeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeight">
										<div class="panel-body">
											
                                    <p class="text-content">Our core team members, we call them “associates” as our most pivotal asset and an inevitable factor for the successful implementation of the whole business plans.
We know the success of any organization depends upon the efficiency, hard work and dedication of its work force. We are a team of highly self - motivated professionals who share a common passion to ensure a better tomorrow for all its customers.</p>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingnine">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
												Total Quality Management ( TQM)											</a>
										</h4>
									</div>
									<div id="collapsenine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingnine">
										<div class="panel-body">
											
                                    <p class="text-content">The company has a well-documented quality assurance program being an ISO 9001 Certified Company.
Paramount is committed to deliver products and service of international quality to the existing and prospective clients through the integrated team effort by making the optimum utilization of all available resources in an ethical and socially responsible manner caring the environment to the core. </p>
										</div>
									</div>
								</div>

							</div>
						</div>
						<!-- Why Choose End -->
					</div>

					<div class="col-md-6">
						
						<!-- Facility Start -->
						<div class="facility wow fadeInRight">
							<h1>Our Services</h1>
							<h3>Nec quis ut quis vestibulum pulvinar phasellus.</h3>
							<div class="facility-content">
								<div class="facility-title">Radiology & Medical Imaging Equipment Service</div>
								<div class="facility-meter">
									<div class="facility-meter-fill" style="width: 90%;">
										<div class="facility-meter-percentage">90%</div>
									</div>
								</div>
								<div class="facility-title">Diagnostic & Therapeutic Equipment Service</div>
								<div class="facility-meter">
									<div class="facility-meter-fill" style="width: 75%;">
										<div class="facility-meter-percentage">75%</div>
									</div>
								</div>
								<div class="facility-title">Dental equipment Service</div>
								<div class="facility-meter">
									<div class="facility-meter-fill" style="width: 85%;">
										<div class="facility-meter-percentage">85%</div>
									</div>
								</div>
								<div class="facility-title">Laboratory Equipment Service</div>
								<div class="facility-meter">
									<div class="facility-meter-fill" style="width: 75%;">
										<div class="facility-meter-percentage">75%</div>
									</div>
								</div>
                                <div class="facility-title">ENT & Ophthalmology Equipment Service</div>
								<div class="facility-meter">
									<div class="facility-meter-fill" style="width: 80%;">
										<div class="facility-meter-percentage">80%</div>
									</div>
								</div>
                                <div class="facility-title">Calibration & Safety Check-up’s</div>
								<div class="facility-meter">
									<div class="facility-meter-fill" style="width: 90%;">
										<div class="facility-meter-percentage">90%</div>
									</div>
								</div>
                                <div class="facility-title">Annual Maintenance Contract Service</div>
								<div class="facility-meter">
									<div class="facility-meter-fill" style="width: 75%;">
										<div class="facility-meter-percentage">75%</div>
									</div>
								</div>
                                <div class="facility-title">Comprehensive Maintenance Contract Service</div>
								<div class="facility-meter">
									<div class="facility-meter-fill" style="width: 85%;">
										<div class="facility-meter-percentage">85%</div>
									</div>
								</div>
								<div class="facility-title">On Call Services</div>
								<div class="facility-meter">
									<div class="facility-meter-fill" style="width: 65%;">
										<div class="facility-meter-percentage">65%</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Facility End -->

					</div>
				</div>
			</div>
		</section>
		<!-- About End -->


		
			<!-- Partner Start -->
		<section class="partner-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Our Partners</h2>
							<p>All Our Company Partners are Listed Below</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
							
						<div class="partner-carousel">
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/1.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/2.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/3.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/4.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/5.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/6.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/7.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/1.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/2.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/3.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/4.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/5.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/6.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/7.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/1.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/2.png" alt=""></a>
								</div>
							</div>
                            
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/3.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/4.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/5.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/6.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/7.png" alt=""></a>
								</div>
							</div>
                            
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Partner End -->

					</div>
				</div>
			</div>
		</section>
		<!-- Doctors End -->


			
		<!-- Footer Social Start -->
		<section class="footer-social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="item">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Social End -->

		
		<!-- Footer Main Start -->
		<section class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>About Paramount </h3>
						<p>
							Dicant discere pro no, no pri prima facilisi. Sit munere voluptaria ea. Ex per fugit prodesset adipiscing, viderer aliquam et vim. Id enim esse deleniti mel, vix eirmod omittam constituam ad. Choro doming mea eu, melius docendi tractatos cu quo.
						</p>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Latest News</h3>
						<div class="news-item">
							<div class="news-title"><a href="#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="#">July 24, 2016</a></div>
						</div>
						<div class="news-item">
							<div class="news-title"><a href="#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="#">July 24, 2016</a></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Important Links</h3>
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Services</a></li>
									<li><a href="#">Our Products</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								
							</div>
						</div>						
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Contact Us</h3>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">Paramount Health Care</div>
						</div>
                        <div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">PO Box: 7584, AJMAN UAE</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<div class="text">Ph (O): +971 6 7459676</div><br>
                            <div class="text">Mob: +971 50 6598442, <br>+971 50 3058545</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-fax"></i></div>
							<div class="text">Fax: +971 6 7459678</div>
                           
						</div>
                         <div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text"> 
                            Email: info@paramountuae.com</div>
						</div>
                        
        
						<div class="contact-item">
							<div class="icon"><i class="fa fa-envelope-o"></i></div>
							<div class="text"><a class="__cf_email__" href="http://themes.a3devs.com/cdn-cgi/l/email-protection" data-cfemail="bdd4d3dbd2fdc4d2d6d2dfd993ded2d0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Main End -->

		
		<!-- Footer Bottom Start -->
		<section class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 copyright">
						Copyright &copy; 2017, Your Website. All Rights Reserved.
					</div>
					<div class="col-md-6 footer-menu">
						<ul>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Bottom End -->



		<a href="#" class="scrollup">
			<i class="fa fa-angle-up"></i>
		</a>

	</div>


	<!-- Scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>	
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!--<script src="js/color-switcher.js"></script>-->
	<script src="js/custom.js"></script>
	
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from themes.a3devs.com/tf/html/healthcube/home-layout-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jul 2017 10:41:48 GMT -->
</html>