<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from themes.a3devs.com/tf/html/healthcube/home-layout-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jul 2017 10:40:17 GMT -->
<head>

	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Healthcube - Medical & Health Responsive HTML Template">
	<meta name="keywords" content="medical, doctor, health">
	<meta name="author" content="YokoTheme">

	<!-- Title -->
	<title>PMT</title>

	<!-- Apple Touch Icons -->
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Favicon -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/color-switcher.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
	
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<div class="page-wrapper">
		
		<!-- Top Bar Start 
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 top-contact">
						<div class="list">
							<i class="fa fa-envelope"></i> <a href="http://themes.a3devs.com/cdn-cgi/l/email-protection#751c1b131a350c1a0007111a18141c1b5b161a18"><span class="__cf_email__" data-cfemail="741d1a121b340d1b0106101b19151d1a5a171b19">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
						</div>
						<div class="list">
							<i class="fa fa-phone"></i> 123 456 7890
						</div>
					</div>
					<div class="col-md-8 top-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Header Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo">
						<a href="home-layout-1.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="col-md-8 nav-wrapper">

						<!-- Nav Start -->
						<div class="nav">
							<ul class="sf-menu">
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-home"></i>
										</span>
										<span class="menu-title">
											Home
										</span>
									</a>
									<ul>
										<li><a href="index.html">Home</a></li>
										
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-file-text"></i>
										</span>
										<span class="menu-title">
										About Us
										</span>
									</a>
									<ul>
										<li><a href="about-us.html">About Us</a>
											
										</li>
                                        </ul>
										<!--<li><a href="#">Services</a>
											<ul>
												<li><a href="services-col-2.html">2 Columns</a></li>
												<li><a href="services-col-3.html">3 Columns</a></li>
												<li><a href="services-col-4.html">4 Columns</a></li>
												<li><a href="services-detail.html">Single Page</a></li>
											</ul>
										</li>
										<li><a href="faq-page.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="#">Under Construction</a>
											<ul>
												<li><a href="under-construction-layout-1.html">Layout 1</a></li>
												<li><a href="under-construction-layout-2.html">Layout 2</a></li>
											</ul>
										</li>
									</ul> -->
								</li>
                                
                                
                                
                                
                                
                                
                                <li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-industry"></i>
										</span>
										<span class="menu-title">
										Products
										</span>
									</a>
                                    

									<ul>
										<li><a href="#">Medical Equipment</a>
											<ul>
                                            
                                            
                                            <li><a href="diagnostic.html">Diagonostic</a></li>
<li><a href="">Derma</a></li>
<li><a href="">ENT</a></li>
<li><a href="">Endoscope</a></li>
<li><a href="">Ophthalmology</a></li>
<li><a href="">Medical Furniture</a></li>
<li><a href="">Operation Theatres</a></li>
												
											</ul>
										</li>
										<li><a href="#">Radiology / Imaging</a>
											<ul>
												
											</ul>
										</li>
                                        <li><a href="#">Dental Equipment</a>
											<ul>                                                                                      
                                            <li><a href="">CAD CAM</a></li>
											<li><a href="">Dental Treatment</a></li>
											<li><a href="">Dental imaging Unit</a></li>
											<li><a href="">Auto claves/Hygiene</a></li>
											<li><a href="">Dental Laser</a></li>
                                            <li><a href="">Dental Instruments</a></li>
                                            <li><a href="">Dental Accessories</a></li>
											</ul>
										</li>
                                        
										<li><a href="">Laboratory Solutions</a></li>
					
                    					<li><a href="">Veterinary Equipment</a></li>
										<li><a href="#">Radiation Protectionn</a>
                                        <li><a href="#">Biomedical Engineering</a>
											<ul>
												
											</ul>
										</li>
									</ul> 
								</li>
                                
                                
                                
								
                             
									

								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-pie-chart"></i>
										</span>
										<span class="menu-title">
											Services
										</span>
									</a>
									<!--<ul>
										<li><a href="gallery-col-2.html">Gallery 2 Columns</a></li>
										<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
										<li><a href="gallery-col-4.html">Gallery 4 Columns</a></li>
									</ul>-->
								</li>
								<!--<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-pencil-square-o"></i>
										</span>
										<span class="menu-title">
											Blog
										</span>
									</a>
									<ul>
										<li><a href="blog-grid-column-2.html">2 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-3.html">3 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-4.html">4 Columns (Grid)</a></li>
										<li><a href="blog-classic-sidebar-no.html">No Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-left.html">Left Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-right.html">Right Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-both.html">Both Sidebars (Classic)</a></li>										
										<li><a href="blog-single-sidebar-no.html">No Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-left.html">Left Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-right.html">Right Sidebar (Single)</a></li>
									</ul>
								</li>-->

								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-envelope"></i>
										</span>
										<span class="menu-title">
											Contact Us
										</span>
									</a>
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										
									</ul>
								</li>			
							</ul>
						</div>
						<!-- Nav End -->

					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		
		<!-- Banner Start -->
		<div class="page-banner">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner-text">
							<h1>Product name</h1>
							<ul>
								<li><a href="home.html">Home</a></li>
								<li><i class="fa fa-angle-right"></i></li>
								<li>Product</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner End -->

		<!-- Doctor Start -->
		<section class="doctor-detail">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="doctor-single">
							<div class="thumb">
								
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img_gal1/gall_1.jpg" alt="Los Angeles">
      </div>

      <div class="item">
        <img src="img_gal1/gall_2.jpg" alt="Chicago">
      </div>
    
      <div class="item">
        <img src="img_gal1/gall_3.jpg" alt="New york" >
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


							</div>
							<div class="text">
								<h2>Product NAME</h2>
								<h3>MODEL NUMBER</h3>
								<p>
									FEATURES
								</p>
							</div>
							
						</div>
					</div>
					<div class="col-md-8">
						
						<!-- Doctor Detail Tab Start -->
						<div class="doctor-detail-tab">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab1" data-toggle="tab" aria-expanded="true">Product Details</a></li>
								<li class=""><a href="#tab2" data-toggle="tab" aria-expanded="false">Product Specification</a></li>
                                <li class=""><a href="#tab3" data-toggle="tab" aria-expanded="false">Testimonial</a></li>
								<li class=""><a href="#tab4" data-toggle="tab" aria-expanded="false">Ask a Question</a></li>
								
							</ul>
							
							<!-- Tab Content Start -->
							<div class="tab-content">
								<div class="tab-pane fade active in" id="tab1">
									<div class="row">										
										<div class="col-md-12">
											<div class="content">
												<h2>About</h2>
												<p>
													Enim venenatis nisl wisi quis, in wisi. Sollicitudin eget mollis accumsan, ut wisi maecenas tortor. Magna vehicula auctor lacus aliquam. Vehicula bibendum ut sed class erat, et et risus vel pede ac, purus orci. Nulla integer sed sem. Ut erat dolor lectus consectetuer, vel tincidunt integer duis euismod nunc, pede pede nec mauris in, vel sem fuga dis ligula. Ridiculus placerat, odio ut, mauris per vitae vehicula lorem sed vestibulum, nec fusce cras orci enim.
												</p>
												
												<h2>Model number</h2>
												<p>
													At mi consectetuer. Mauris elementum a, ridiculus est leo adipiscing in commodo, dapibus tempus, mattis suspendisse, aliquam aliquam proin.
												</p>
												
												<h2>Advantages</h2>
												<p>
													Pellentesque nulla ut. Convallis eleifend ut est dui eros, porta enim odio luctus, sed orci nonummy tellus, wisi enim venenatis magnis, dolor nunc.
												</p>

												<h2>Key features</h2>
												<p>
													Sociosqu at metus luctus feugiat integer, imperdiet auctor risus. Vel ultricies dis et at sodales. Massa id urna eros tempor. Fusce lobortis dolor viverra, tempor consequat nibh, eget faucibus sapien porttitor wisi, velit et. Sollicitudin consectetuer interdum gravida metus maecenas.
												</p>

												
											</div>
										</div>
									</div>
								</div>
                                
                                <div class="tab-pane fade" id="tab2">
									<div class="row">										
										<div class="col-md-12">
											<div class="content">
												<h2>About</h2>
												<p>
													Enim venenatis nisl wisi quis, in wisi. Sollicitudin eget mollis accumsan, ut wisi maecenas tortor. Magna vehicula auctor lacus aliquam. Vehicula bibendum ut sed class erat, et et risus vel pede ac, purus orci. Nulla integer sed sem. Ut erat dolor lectus consectetuer, vel tincidunt integer duis euismod nunc, pede pede nec mauris in, vel sem fuga dis ligula. Ridiculus placerat, odio ut, mauris per vitae vehicula lorem sed vestibulum, nec fusce cras orci enim.
												</p>
												
												<h2>Model number</h2>
												<p>
													At mi consectetuer. Mauris elementum a, ridiculus est leo adipiscing in commodo, dapibus tempus, mattis suspendisse, aliquam aliquam proin.
												</p>
												
												<h2>Advantages</h2>
												<p>
													Pellentesque nulla ut. Convallis eleifend ut est dui eros, porta enim odio luctus, sed orci nonummy tellus, wisi enim venenatis magnis, dolor nunc.
												</p>

												<h2>Key features</h2>
												<p>
													Sociosqu at metus luctus feugiat integer, imperdiet auctor risus. Vel ultricies dis et at sodales. Massa id urna eros tempor. Fusce lobortis dolor viverra, tempor consequat nibh, eget faucibus sapien porttitor wisi, velit et. Sollicitudin consectetuer interdum gravida metus maecenas.
												</p>

												
											</div>
										</div>
									</div>
								</div>
                                
                                
								<div class="tab-pane fade" id="tab3">
									<div class="row">										
										<div class="col-md-12">
											<div class="content">
												<div class="testimonial-content">
													<div class="top">
														<img src="images/patients/1.jpg" alt="">
														<h2>Daniel</h2>
														<h3>Patient</h3>
													</div>
													<div class="bottom">
														<p>
															Risus magna ac risus ornare ligula, duis sollicitudin consequat a, vel dolor purus mollis egestas bibendum purus, vestibulum sem vitae pede nullam, vivamus ornare primis illum neque. Corporis nulla dui at, vel urna. Vehicula nulla vivamus nascetur consectetur ut, quisque rhoncus, tincidunt porta ultrices mollis id mauris morbi. Semper purus integer vehicula massa, eget id morbi in velit vivamus pharetra, eget pellentesque nec. Pede neque elit aenean, justo litora lorem. Sed in in elit, viverra integer nulla quam vel, auctor libero egestas ultrices volutpat vivamus eros.
														</p>
													</div>
												</div>
												<div class="testimonial-content">
													<div class="top">
														<img src="images/patients/1.jpg" alt="">
														<h2>Daniel</h2>
														<h3>Patient</h3>
													</div>
													<div class="bottom">
														<p>
															Risus magna ac risus ornare ligula, duis sollicitudin consequat a, vel dolor purus mollis egestas bibendum purus, vestibulum sem vitae pede nullam, vivamus ornare primis illum neque. Corporis nulla dui at, vel urna. Vehicula nulla vivamus nascetur consectetur ut, quisque rhoncus, tincidunt porta ultrices mollis id mauris morbi. Semper purus integer vehicula massa, eget id morbi in velit vivamus pharetra, eget pellentesque nec. Pede neque elit aenean, justo litora lorem. Sed in in elit, viverra integer nulla quam vel, auctor libero egestas ultrices volutpat vivamus eros.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="tab-pane fade" id="tab4">
									<div class="row">
										<div class="col-md-12">
											<div class="content">
												<div class="ask-question">
													<h2>Ask a Question</h2>
													<p>Non nec senectus, nec vitae aenean urna vitae diam non, cras sed eget enim vitae lorem tellus. Nibh mollis enim consectetuer, magna sit.</p>
													<form action="#" class="form-horizontal" method="post">
														<div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="text" class="form-control" placeholder="Name" name="">
							                                </div>
							                            </div>
														<div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="email" class="form-control" placeholder="Email Address" name="">
							                                </div>
							                            </div>
							                            <div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="text" class="form-control" placeholder="Phone Number" name="">
							                                </div>
							                            </div>
							                            <div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="text" class="form-control" placeholder="Subject" name="">
							                                </div>
							                            </div>
							                            <div class="form-group">
							                                <div class="col-sm-12">
							                                    <textarea name="" class="form-control" cols="30" rows="10" placeholder="Question"></textarea>
							                                </div>
							                            </div>
							                            <div class="form-group">
										                    <div class="col-sm-12">
										                        <input type="submit" value="Send Message" class="btn btn-success">
										                    </div>
										                </div>
													</form>
												</div>									
											</div>
										</div>								
									</div>
								</div>

								<div class="tab-pane fade" id="tab4">
									<div class="row">
										<div class="col-md-12">
											<div class="content">									<div class="row">
													<div class="col-md-6">
														<div class="contact">
															<div class="icon"><i class="fa fa-map-o"></i></div>
															<div class="text">
																<h4>Address</h4>
																<p>
																	Euismod molestie, a praesent magna nec odio
																</p>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="contact">
															<div class="icon"><i class="fa fa-phone"></i></div>
															<div class="text">
																<h4>Phone</h4>
																<p>
																	+44 111 222 3333
																</p>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="contact">
															<div class="icon"><i class="fa fa-envelope"></i></div>
															<div class="text">
																<h4>Email</h4>
																<p>
																	<a class="__cf_email__" href="http://themes.a3devs.com/cdn-cgi/l/email-protection" data-cfemail="4724282933262433073e28323523282a262e296924282a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
																</p>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="contact">
															<div class="icon"><i class="fa fa-globe"></i></div>
															<div class="text">
																<h4>Website</h4>
																<p>
																	http://www.yourdomain.com
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>									
								</div>

								<div class="tab-pane fade" id="tab5">
									<div class="row">
										<div class="col-md-7">
											<div class="content">
												<h2>Gynecology</h2>
												<p>
													One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.
												</p>
												<h3>Special Services:</h3>
												<div class="row">
													<div class="col-md-6">
														<ul>
															<li>24X7 Hours Emergency Service</li>
															<li>Qualified Doctors</li>
															<li>Trained Nurser</li>
														</ul>
													</div>
													<div class="col-md-6">
														<ul>
															<li>Emergency Ambulance</li>
															<li>Outdoor Checkup</li>
															<li>Affordable Billing</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="#">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w5.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Tab Content End -->
						</div>
						<!-- Doctor Detail Tab End -->

					</div>
				</div>
			</div>
		</section>
		<!-- Doctor End -->


		<!-- Doctors Start -->
		<section class="doctor-v2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading-normal">
							<h2>Our Related Products</h2>
						</div>
					</div>
				</div>
				<div class="gap-small"></div>
				<div class="row">
					<div class="col-md-12">
						
						<!-- Doctor Carousel Start -->
						<div class="doctor-carousel">

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_4.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_1.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>
                            
                            
							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_3.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_2.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_4.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_3.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_2.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_1.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>

							
						</div>
						<!-- Doctor Carousel End -->

					</div>
				</div>
			</div>
		</section>
		<!-- Doctors End -->



		<!-- Footer Social Start -->
		<section class="footer-social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="item">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Social End -->

		
		<!-- Footer Main Start -->
		<section class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>About Paramount </h3>
						<p>
							Dicant discere pro no, no pri prima facilisi. Sit munere voluptaria ea. Ex per fugit prodesset adipiscing, viderer aliquam et vim. Id enim esse deleniti mel, vix eirmod omittam constituam ad. Choro doming mea eu, melius docendi tractatos cu quo.
						</p>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Latest News</h3>
						<div class="news-item">
							<div class="news-title"><a href="#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="#">July 24, 2016</a></div>
						</div>
						<div class="news-item">
							<div class="news-title"><a href="#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="#">July 24, 2016</a></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Important Links</h3>
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Services</a></li>
									<li><a href="#">Our Products</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								
							</div>
						</div>						
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Contact Us</h3>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">Paramount Health Care</div>
						</div>
                        <div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">PO Box: 7584, AJMAN UAE</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<div class="text">Ph (O): +971 6 7459676</div><br>
                            <div class="text">Mob: +971 50 6598442, <br>+971 50 3058545</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-fax"></i></div>
							<div class="text">Fax: +971 6 7459678</div>
                           
						</div>
                         <div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text"> 
                            Email: info@paramountuae.com</div>
						</div>
                        
        
						<div class="contact-item">
							<div class="icon"><i class="fa fa-envelope-o"></i></div>
							<div class="text"><a class="__cf_email__" href="http://themes.a3devs.com/cdn-cgi/l/email-protection" data-cfemail="bdd4d3dbd2fdc4d2d6d2dfd993ded2d0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Main End -->

		
		<!-- Footer Bottom Start -->
		<section class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 copyright">
						Copyright &copy; 2017, Your Website. All Rights Reserved.
					</div>
					<div class="col-md-6 footer-menu">
						<ul>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Bottom End -->



		<a href="#" class="scrollup">
			<i class="fa fa-angle-up"></i>
		</a>

	</div>


	<!-- Scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>	
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!--<script src="js/color-switcher.js"></script>-->
	<script src="js/custom.js"></script>
	
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from themes.a3devs.com/tf/html/healthcube/home-layout-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jul 2017 10:41:48 GMT -->
</html>