<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from themes.a3devs.com/tf/html/healthcube/home-layout-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jul 2017 10:40:17 GMT -->
<head>

	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Healthcube - Medical & Health Responsive HTML Template">
	<meta name="keywords" content="medical, doctor, health">
	<meta name="author" content="YokoTheme">

	<!-- Title -->
	<title>PMT</title>

	<!-- Apple Touch Icons -->
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Favicon -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/color-switcher.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<div class="page-wrapper">
		
		<!-- Top Bar Start 
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 top-contact">
						<div class="list">
							<i class="fa fa-envelope"></i> <a href="http://themes.a3devs.com/cdn-cgi/l/email-protection#751c1b131a350c1a0007111a18141c1b5b161a18"><span class="__cf_email__" data-cfemail="741d1a121b340d1b0106101b19151d1a5a171b19">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
						</div>
						<div class="list">
							<i class="fa fa-phone"></i> 123 456 7890
						</div>
					</div>
					<div class="col-md-8 top-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Header Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo">
						<a href="home-layout-1.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="col-md-8 nav-wrapper">

						<!-- Nav Start -->
						<div class="nav">
							<ul class="sf-menu">
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-home"></i>
										</span>
										<span class="menu-title">
											Home
										</span>
									</a>
									<ul>
										<li><a href="index.html">Home</a></li>
										
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-users"></i>
										</span>
										<span class="menu-title">
										About Us
										</span>
									</a>
									<ul>
										<li><a href="about-us.html">About Us</a>
											
										</li>
                                        </ul>
										<!--<li><a href="#">Services</a>
											<ul>
												<li><a href="services-col-2.html">2 Columns</a></li>
												<li><a href="services-col-3.html">3 Columns</a></li>
												<li><a href="services-col-4.html">4 Columns</a></li>
												<li><a href="services-detail.html">Single Page</a></li>
											</ul>
										</li>
										<li><a href="faq-page.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="#">Under Construction</a>
											<ul>
												<li><a href="under-construction-layout-1.html">Layout 1</a></li>
												<li><a href="under-construction-layout-2.html">Layout 2</a></li>
											</ul>
										</li>
									</ul> -->
								</li>
                                
                                
                                
                                
                                
                                
                                <li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-list"></i>
										</span>
										<span class="menu-title">
										Products
										</span>
									</a>
                                    

									<ul>
										<li><a href="#">Medical Equipment</a>
											<ul>
                                            
                                            
                                            <li><a href="diagnostic.html">Diagonostic</a></li>
<li><a href="">Derma</a></li>
<li><a href="">ENT</a></li>
<li><a href="">Endoscope</a></li>
<li><a href="">Ophthalmology</a></li>
<li><a href="">Medical Furniture</a></li>
<li><a href="">Operation Theatres</a></li>
												
											</ul>
										</li>
										<li><a href="#">Radiology / Imaging</a>
											<ul>
												
											</ul>
										</li>
                                        <li><a href="#">Dental Equipment</a>
											<ul>                                                                                      
                                            <li><a href="">CAD CAM</a></li>
											<li><a href="">Dental Treatment</a></li>
											<li><a href="">Dental imaging Unit</a></li>
											<li><a href="">Auto claves/Hygiene</a></li>
											<li><a href="">Dental Laser</a></li>
                                            <li><a href="">Dental Instruments</a></li>
                                            <li><a href="">Dental Accessories</a></li>
											</ul>
										</li>
                                        
										<li><a href="">Laboratory Solutions</a></li>
					
                    					<li><a href="">Veterinary Equipment</a></li>
										<li><a href="#">Radiation Protectionn</a>
                                        <li><a href="#">Biomedical Engineering</a>
											<ul>
												
											</ul>
										</li>
									</ul> 
								</li>
                                
                                
                                
								
                             
									
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-pie-chart"></i>
										</span>
										<span class="menu-title">
											Services
										</span>
									</a>
									<!--<ul>
										<li><a href="gallery-col-2.html">Gallery 2 Columns</a></li>
										<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
										<li><a href="gallery-col-4.html">Gallery 4 Columns</a></li>
									</ul>-->
								</li>
								<!--<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-pencil-square-o"></i>
										</span>
										<span class="menu-title">
											Blog
										</span>
									</a>
									<ul>
										<li><a href="blog-grid-column-2.html">2 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-3.html">3 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-4.html">4 Columns (Grid)</a></li>
										<li><a href="blog-classic-sidebar-no.html">No Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-left.html">Left Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-right.html">Right Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-both.html">Both Sidebars (Classic)</a></li>										
										<li><a href="blog-single-sidebar-no.html">No Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-left.html">Left Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-right.html">Right Sidebar (Single)</a></li>
									</ul>
								</li>-->
<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-picture-o"></i>
										</span>
										<span class="menu-title">
											Gallery
										</span>
									</a>
									<ul>
										<li><a href="contact.html">Gallery</a></li>
										
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-envelope"></i>
										</span>
										<span class="menu-title">
											Contact Us
										</span>
									</a>
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										
									</ul>
								</li>			
							</ul>
						</div>
						<!-- Nav End -->

					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->

		
		<!-- Slider Start -->
		<section class="main-slider">
			<div class="slider">
				<ul class="bxslider">
					<li style="background-image:url(images/slides/bg2.png);">
						<div class="overlay"></div>
						<div class="content">
							<div class="inner tal">
								<!--<h2>
									Health Care
								</h2>
								<h3>
									You Reliable Medical Solution
								</h3>
								<p class="button">
									<a href="#" class="btn btn-flat">View Details</a>
								</p>-->
							</div>
						</div>
					</li>
					<li style="background-image:url(images/slides/bg1.png);">
						<div class="overlay"></div>
						<div class="content">
							
						</div>
					</li>
					<li style="background-image:url(images/slides/bg3.png);">
						<div class="overlay"></div>
						<div class="content">
							
						</div>
					</li>
                    <li style="background-image:url(images/slides/bg4.png);">
						<div class="overlay"></div>
						<div class="content">
							
						</div>
					</li>					
				</ul>
			</div>
		</section>
		<!-- Slider End -->


		<!-- Service Start -->
		<section class="service-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2><font color="#0BA997"><b>PARAMOUNT HEALTHCARE</b></font> - "A Commitment of Technology"</h2>
							
							<div class="sep"></div>
						</div>
					</div>
				</div>
                
                <!--
				<div class="row">
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInLeft">
							<div class="icon">
								<span class="icon-i-oncology"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Control and reduce your Service Cost</h3>
									
								</div>
							</div>
						</div>
					</div>
					<!--<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInUp">
							<div class="icon">
								<span class="icon-i-physical-therapy"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Diagnostic & Therapeutic Equipment</h3>
									<p> Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>-->
                    
                    
                    
 
                                   
                    
                    
					<!--<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInRight">
							<div class="icon">
								<span class="icon-i-dental"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Improve uptime and peak Equipment Performance</h3>
									
								</div>
							</div>
						</div>
					</div>
					<!--<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInLeft">
							<div class="icon">
								<span class="icon-i-laboratory"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Laboratory Equipment</h3>
									<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>-->
					<!--<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInUp">
							<div class="icon">
								<span class="icon-i-ear-nose-throat"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Meet High Standard of Patient Care </h3>
									
								</div>
							</div>
						</div>
					</div>
					<!--<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInRight">
							<div class="icon">
								<span class="icon-i-family-practice"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Calibration & Safety Check-up’s</h3>
									<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>-->
                    
                   <!-- <div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInLeft">
							<div class="icon">
								<span class="icon-i-administration"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Annual Maintenance Contract</h3>
									<p> Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>
                    
                                          


 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInUp">
							<div class="icon">
								<span class="icon-i-medical-library"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>Comprehensive Maintenance Contract</h3>
									<p> Eum aperiri definiebas concludaturque.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="item wow fadeInRight">
							<div class="icon">
								<span class="icon-i-text-telephone"></span>
							</div>
							<div class="text">
								<div class="inner">
									<h3>On Call Services</h3>
									<p> Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
								</div>
							</div>
						</div>
					</div>-->
                    <div class="col-md-12" style="padding-left:60px;">
                    <img src="images/authors/certifications2.png"/>
                    </div>
              </div>      
			</div>
		</section>
		<!-- Service End -->

		
		<!-- Department Start -->
		<section class="department-v2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Our Products</h2>
							<p>We have All Major Products to Serve Customers</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 wow fadeInUp">
						
						<!-- Department Tab Start -->
						<div class="department-tab">

							<ul class="nav nav-tabs col-md-4">
								<li class="active">
                                <a href="#tab1" data-toggle="tab" aria-expanded="true">
                                <span><img src="images/logos/medical.png"></span>
                                Medical Equipments</a></li>
								<li class=""><a href="#tab2" data-toggle="tab" aria-expanded="false">
                                <span><img src="images/logos/radiology.png"></span>Radiology / Imaging</a></li>
								<li class=""><a href="#tab3" data-toggle="tab" aria-expanded="false">
                                <span><img src="images/logos/dental.png"></span>
                                Dental Equipment</a></li>
								<li class=""><a href="#tab4" data-toggle="tab" aria-expanded="false">
                                <span><img src="images/logos/laboratory.png"></span>Laboratory Solutions</a></li>
								<li class=""><a href="#tab5" data-toggle="tab" aria-expanded="false">
                                <span><img src="images/logos/veterinary.png"></span>Veterinary Equipment</a></li>
                                			<li class=""><a href="#tab6" data-toggle="tab" aria-expanded="false">
                                            <span><img src="images/logos/radiation.png"></span>Radiation Protection</a></li>
                                            
                                                  
                                                            <li class=""><a href="#tab7" data-toggle="tab" aria-expanded="false">
                                                            <span><img src="images/logos/ambulance.png"></span>Emergency Ambulance</a></li>
                                                            
                                                            			
							</ul>
							
							<!-- Tab Content Start -->
							<div class="tab-content col-md-8">
								<div class="tab-pane fade active in" id="tab1">
									<div class="row">										
										<div class="col-md-7">
											<div class="department-content">
												<h2>Medical Equipments</h2>
												<p>
													We represents well known international brands in Medical equipment industry , equipments and solutions.
												</p>
												<h3>We offer for:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Diagonostic</li>
															<li>ENT</li>
															<li>Derma</li>
                                                            <li>Endoscope</li>

														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Ophthalmology</li>
															<li>Physiotherapy</li>
															<li>Medical Furniture</li>
                                                            <li>OTP Equipment</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="#">See Details</a>
												</p>											
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w1.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab2">
									<div class="row">										
										<div class="col-md-7">
											<div class="department-content">
												<h2>Radiology/ Medical Imaging</h2>
												<p>
													We provide complete turnkey solutions to any Radiology / Medical imaging needs of today's Health care industry. We represent prestigious multinational companies in the industries from US, Germany, India, Japan etc..
												</p>
												<h3>We offer for:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>General Radiography</li>
															<li>C-Arm</li>
															<li>Cath-Labs</li>
                                                            <li>Digital Radiography</li>
															<li>Mamography</li>
                                                            <li>IT Solutions</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Computerised Radiography</li>
															<li>Ultrasound</li>
															<li>Bone Densitometer</li>
                                                            <li>Contrast Delivery Pressure Injector</li>
															
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="#">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w2.jpg" alt="">
											</div>
										</div>
									</div>
								</div>

								<div class="tab-pane fade" id="tab3">
									<div class="row">
										<div class="col-md-7">
											<div class="department-content">
												<h2>Dental Equipment</h2>
												<p>
													We supply a wide range of medical equipments and lab furniture in UAE, offering the best and complete dental surgery setup.
												</p>
												<h3>We offer for:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>CAD CAM</li>
															<li>Dental Treatment Unit</li>
															<li>Dental Imaging Unit</li>
                                                            <li>Autoclaves/Hygiene</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Dental Laser</li>
															<li>Dental Instruments</li>
															<li>Dental Accessories</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="#">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w3.jpg" alt="">
											</div>
										</div>										
									</div>
								</div>

								<div class="tab-pane fade" id="tab4">
									<div class="row">
										<div class="col-md-7">
											<div class="department-content">
												<h2>Laboratory Solutions</h2>
												<p>
													We have a specialised manufacturing facility for lab furniture and equipment like dental cabinets and other medical equipments in UAE. We provide the best innovative ergonomic designs and tailor made solutions according to the need of the facility.
												</p>
												<h3>We offer for:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Clinical Laboratory</li>
															<li>Industrial Laboratory </li>
															
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															
															<li>Educational Laboratory</li>
															<li>Educational Products</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="#">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w4.jpg" alt="">
											</div>
										</div>
									</div>									
								</div>






								<div class="tab-pane fade" id="tab5">
									<div class="row">
										<div class="col-md-7">
											<div class="department-content">
												<h2>Veterinary Equipment</h2>
												<p>
													We do have solutions for the need of veterinarians.
												</p>
												<h3>We offer for:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Vet. X-Ray System</li>
															<li>Vet. Computerized Radiology</li>
															<li>Vet. Imaging Equipment</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
																<li>Vet. Surgical Equipment </li>
															<li>Vet. Lab Equipment</li>
															<li>Vet. Furniture and Cages</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="#">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w5.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
                                
                                
                                
                                <div class="tab-pane fade" id="tab6">
									<div class="row">
										<div class="col-md-7">
											<div class="department-content">
												<h2>Radiation Protection</h2>
												<p>
													We provide radiation shielding solutions and supplies for Hospital and Clinic Construction, Industrial NDT, power Generation, Security and Defense, Aerospace and nuclear Industries and Personal Radiation protection for more than 20 years.
												</p>
												<h3>Special Services:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
                                                        
                                                       <li> Radiation Shielding</li>
<li>Rf Shielding</li>
<li>Lead Sheets</li>
<li>Lead Shielding Doors</li>

															
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Lead Glass Windows</li>
<li>Leaded Gypsum Boards</li>
<li>Leaded plywood</li>
<li>Lead Storage Cabinets </li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="#">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w4.jpg" alt="">
											</div>
										</div>
									</div>									
								</div>

                                <!--<div class="tab-pane fade" id="tab7">
									<div class="row">
										<div class="col-md-7">
											<div class="department-content">
												<h2>Biomedical Engineering</h2>
												<p>
													One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.
												</p>
												<h3>Special Services:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 1</li>
															<li>Special Service Item 2</li>
															<li>Special Service Item 3</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Special Service Item 4</li>
															<li>Special Service Item 5</li>
															<li>Special Service Item 6</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="#">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w5.jpg" alt="">
											</div>
										</div>
									</div>
								</div>-->
                                
                                
                                <div class="tab-pane fade" id="tab7">
									<div class="row">
										<div class="col-md-7">
											<div class="department-content">
												<h2>Emergency Ambulance</h2>
												<p>
													We supply a wide range of Emergency medical Equipments and Ambulances.
												</p>
												<h3>We offer for:</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Emergency Medical Equipment</li>
														
														</ul>
													</div>
													<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
														<ul>
															<li>Ambulances</li>
														
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="#">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w5.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
                                
							</div>
							<!-- Tab Content End -->
						</div>
						<!-- Department Tab End -->


					</div>
				</div>
			</div>
		</section>
		<!-- Department End -->



		<!-- Doctors Start 
		<section class="doctor-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Our Qualified Doctors</h2>
							<p>Meet with All Our Qualified Doctors</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						
						<!-- Doctor Carousel Start 
						<div class="doctor-carousel">

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/1.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">Dr. Robin Cook</a></h3>
									<p>Neurosurgeon</p>
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/2.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">Dr. Bob Smith</a></h3>
									<p>Dentist</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/3.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">Dr. Erica Frank</a></h3>
									<p>Cardiologist</p>
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/4.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">Dr. Emily Stowe</a></h3>
									<p>Gynecologist</p>
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/1.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">Dr. Robin Cook</a></h3>
									<p>Neurosurgeon</p>
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/2.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">Dr. Bob Smith</a></h3>
									<p>Dentist</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/3.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">Dr. Erica Frank</a></h3>
									<p>Cardiologist</p>
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/doctors/4.jpg" alt="">
									<div class="overlay"></div>
									<div class="social-icons">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">Dr. Emily Stowe</a></h3>
									<p>Gynecologist</p>
								</div>
							</div>

							
						</div>
						<!-- Doctor Carousel End 

					</div>
				</div>
			</div>
		</section>
		<!-- Doctors End -->


		
		<!-- Quote Start -->
		<section class="quote-v1 parallax parallax-1">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-6">
						<div class="quote-text wow fadeInLeft">
							One point contact for all your Medical Equipment Service needs…...
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="quote-button wow fadeInRight">
							<a href="#">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Quote End -->



		<!-- Pricing Start
		<section class="pricing-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Pricing</h2>
							<p>We are Offering Special Discounts Now</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="pricing-item wow fadeInLeft">
							<div class="title">BASIC PLAN</div>
							<div class="subtitle">30 Days Free Trial</div>
							<div class="price">
								<div class="hexa">
									<div class="amount"><span>$</span>29</div>
									<div class="time">per month</div>
								</div>
							</div>
							<div class="offer">
								<ul>
									<li>6 Specialties</li>
									<li>30 Tests and Treatments</li>
									<li>1 Medical Consultation</li>
									<li>1 Home Visit</li>
									<li>No Pregnancy Care</li>
									<li>No Assistance</li>
								</ul>
							</div>
							<div class="button">
								<a href="#">Select</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pricing-item wow fadeInUp">
							<div class="title">GOLD PLAN</div>
							<div class="subtitle">Payable in every 6 month</div>
							<div class="price">
								<div class="hexa">
									<div class="amount"><span>$</span>69</div>
									<div class="time">per month</div>
								</div>
							</div>
							<div class="offer">
								<ul>
									<li>12 Specialties</li>
									<li>90 Tests and Treatments</li>
									<li>2 Medical Consultation</li>
									<li>2 Home Visit</li>
									<li>Available Pregnancy Care</li>
									<li>24 Hours Assistance</li>
								</ul>
							</div>
							<div class="button">
								<a href="#">Select</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pricing-item wow fadeInRight">
							<div class="title">DIAMOND PLAN</div>
							<div class="subtitle">Payable in every year</div>
							<div class="price">
								<div class="hexa">
									<div class="amount"><span>$</span>99</div>
									<div class="time">per month</div>
								</div>
							</div>
							<div class="offer">
								<ul>
									<li>24 Specialties</li>
									<li>160 Tests and Treatments</li>
									<li>4 Medical Consultation</li>
									<li>4 Home Visit</li>
									<li>Available Pregnancy Care</li>
									<li>24 Hours Assistance</li>
								</ul>
							</div>
							<div class="button">
								<a href="#">Select</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricing End -->



		<!-- Testimonial Start
		<section class="testimonial-v1">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Testimonial</h2>
							<p>Our Happy Clients Tell About Us</p>
							<div class="sep sep-white"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						
						<!-- Testimonial Carousel Start 
						<div class="testimonial-carousel wow fadeInUp">
							<div class="item">
								<div class="testimonial-wrapper">								
									<div class="content">
										<div class="comment">
											<p>
												“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.”
											</p>
											<div class="icon"></div>
										</div>
										<div class="author">
											<div class="photo">
												<img src="images/testimonial/2.jpg" alt="">
											</div>
											<div class="text">
												<h3>JOHN DOE </h3>
												<h4>Managing Director <span>(ABC Inc.)</span></h4>
											</div>
										</div>										
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-wrapper">								
									<div class="content">
										<div class="comment">
											<p>
												“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.”
											</p>
											<div class="icon"></div>
										</div>
										<div class="author">
											<div class="photo">
												<img src="images/testimonial/3.jpg" alt="">
											</div>
											<div class="text">
												<h3>JOHN DOE </h3>
												<h4>CEO <span>(XYZ Ltd.)</span></h4>
											</div>
										</div>										
									</div>
								</div>
							</div>
						</div>
						<!-- Testimonial Carousel End

					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial End -->




		<!-- News Start -->
		<section class="news-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Latest News</h2>
							<p>See All Our Updated and Latest News</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						
						<!-- News Carousel Start -->
						<div class="news-carousel">

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/1.jpg" alt="">
									<div class="date">
										<div class="day">25</div>
										<div class="month">Sep</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/2.jpg" alt="">
									<div class="date">
										<div class="day">11</div>
										<div class="month">Aug</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/3.jpg" alt="">
									<div class="date">
										<div class="day">28</div>
										<div class="month">Jun</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/1.jpg" alt="">
									<div class="date">
										<div class="day">25</div>
										<div class="month">Sep</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/2.jpg" alt="">
									<div class="date">
										<div class="day">11</div>
										<div class="month">Aug</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="images/news/3.jpg" alt="">
									<div class="date">
										<div class="day">28</div>
										<div class="month">Jun</div>
									</div>
								</div>
								<div class="text">
									<h3><a href="#">News Title Here</a></h3>
									<h4><i class="fa fa-comments-o" aria-hidden="true"></i> 24 Comments</h4>
									<p>
										In pede quis wisi accumsan, et posuere ac, lectus morbi hendrerit auctor aliquet sed orci, in condimentum faucibus congue vel.
									</p>
								</div>
							</div>
							
						</div>
						<!-- News Carousel End -->

					</div>
				</div>
			</div>
		</section>
		<!-- News End -->

			

		<!-- Partner Start -->
		<section class="partner-v1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading wow fadeInUp">
							<h2>Our Partners</h2>
							<p>All Our Company Partners are Listed Below</p>
							<div class="sep"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
							
						<div class="partner-carousel">
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/1.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/2.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/3.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/4.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/5.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/6.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/7.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/1.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/2.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/3.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/4.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/5.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/6.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/7.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/1.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/2.png" alt=""></a>
								</div>
							</div>
                            
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/3.png" alt=""></a>
								</div>
							</div>
							<div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/4.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/5.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/6.png" alt=""></a>
								</div>
							</div>
                            <div class="item wow fadeInUp">
								<div class="inner">
									<a href="#"><img src="images/partner/7.png" alt=""></a>
								</div>
							</div>
                            
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- Partner End -->


		<!-- Footer Social Start -->
		<section class="footer-social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="item">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Social End -->

		
		<!-- Footer Main Start -->
		<section class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>About Paramount </h3>
						<p>
							Dicant discere pro no, no pri prima facilisi. Sit munere voluptaria ea. Ex per fugit prodesset adipiscing, viderer aliquam et vim. Id enim esse deleniti mel, vix eirmod omittam constituam ad. Choro doming mea eu, melius docendi tractatos cu quo.
						</p>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Latest News</h3>
						<div class="news-item">
							<div class="news-title"><a href="#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="#">July 24, 2016</a></div>
						</div>
						<div class="news-item">
							<div class="news-title"><a href="#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="#">July 24, 2016</a></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Important Links</h3>
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Services</a></li>
									<li><a href="#">Our Products</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								
							</div>
						</div>						
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Contact Us</h3>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">Paramount Health Care</div>
						</div>
                        <div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">PO Box: 7584, AJMAN UAE</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<div class="text">Ph (O): +971 6 7459676</div><br>
                            <div class="text">Mob: +971 50 6598442, <br>+971 50 3058545</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-fax"></i></div>
							<div class="text">Fax: +971 6 7459678</div>
                           
						</div>
                         <div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text"> 
                            Email: info@paramountuae.com</div>
						</div>
                        
        
						<div class="contact-item">
							<div class="icon"><i class="fa fa-envelope-o"></i></div>
							<div class="text"><a class="__cf_email__" href="http://themes.a3devs.com/cdn-cgi/l/email-protection" data-cfemail="bdd4d3dbd2fdc4d2d6d2dfd993ded2d0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Main End -->

		
		<!-- Footer Bottom Start -->
		<section class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 copyright">
						Copyright &copy; 2017, Your Website. All Rights Reserved.
					</div>
					<div class="col-md-6 footer-menu">
						<ul>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Bottom End -->



		<a href="#" class="scrollup">
			<i class="fa fa-angle-up"></i>
		</a>

	</div>


	<!-- Scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>	
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!--<script src="js/color-switcher.js"></script>-->
	<script src="js/custom.js"></script>
	
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from themes.a3devs.com/tf/html/healthcube/home-layout-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jul 2017 10:41:48 GMT -->
</html>