<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from themes.a3devs.com/tf/html/healthcube/home-layout-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jul 2017 10:40:17 GMT -->
<head>

	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Healthcube - Medical & Health Responsive HTML Template">
	<meta name="keywords" content="medical, doctor, health">
	<meta name="author" content="YokoTheme">

	<!-- Title -->
	<title>PMT</title>

	<!-- Apple Touch Icons -->
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Favicon -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/color-switcher.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
	
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<div class="page-wrapper">
		
		<!-- Top Bar Start 
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 top-contact">
						<div class="list">
							<i class="fa fa-envelope"></i> <a href="http://themes.a3devs.com/cdn-cgi/l/email-protection#751c1b131a350c1a0007111a18141c1b5b161a18"><span class="__cf_email__" data-cfemail="741d1a121b340d1b0106101b19151d1a5a171b19">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
						</div>
						<div class="list">
							<i class="fa fa-phone"></i> 123 456 7890
						</div>
					</div>
					<div class="col-md-8 top-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Header Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo">
						<a href="home-layout-1.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="col-md-8 nav-wrapper">

						<!-- Nav Start -->
						<div class="nav">
							<ul class="sf-menu">
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-home"></i>
										</span>
										<span class="menu-title">
											Home
										</span>
									</a>
									<ul>
										<li><a href="index.html">Home</a></li>
										
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-file-text"></i>
										</span>
										<span class="menu-title">
										About Us
										</span>
									</a>
									<ul>
										<li><a href="about-us.html">About Us</a>
											
										</li>
                                        </ul>
										<!--<li><a href="#">Services</a>
											<ul>
												<li><a href="services-col-2.html">2 Columns</a></li>
												<li><a href="services-col-3.html">3 Columns</a></li>
												<li><a href="services-col-4.html">4 Columns</a></li>
												<li><a href="services-detail.html">Single Page</a></li>
											</ul>
										</li>
										<li><a href="faq-page.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="#">Under Construction</a>
											<ul>
												<li><a href="under-construction-layout-1.html">Layout 1</a></li>
												<li><a href="under-construction-layout-2.html">Layout 2</a></li>
											</ul>
										</li>
									</ul> -->
								</li>
                                
                                
                                
                                
                                
                                
                                <li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-industry"></i>
										</span>
										<span class="menu-title">
										Products
										</span>
									</a>
                                    

									<ul>
										<li><a href="#">Medical Equipment</a>
											<ul>
                                            
                                            
                                            <li><a href="diagnostic.html">Diagonostic</a></li>
<li><a href="">Derma</a></li>
<li><a href="">ENT</a></li>
<li><a href="">Endoscope</a></li>
<li><a href="">Ophthalmology</a></li>
<li><a href="">Medical Furniture</a></li>
<li><a href="">Operation Theatres</a></li>
												
											</ul>
										</li>
										<li><a href="#">Radiology / Imaging</a>
											<ul>
												
											</ul>
										</li>
                                        <li><a href="#">Dental Equipment</a>
											<ul>                                                                                      
                                            <li><a href="">CAD CAM</a></li>
											<li><a href="">Dental Treatment</a></li>
											<li><a href="">Dental imaging Unit</a></li>
											<li><a href="">Auto claves/Hygiene</a></li>
											<li><a href="">Dental Laser</a></li>
                                            <li><a href="">Dental Instruments</a></li>
                                            <li><a href="">Dental Accessories</a></li>
											</ul>
										</li>
                                        
										<li><a href="">Laboratory Solutions</a></li>
					
                    					<li><a href="">Veterinary Equipment</a></li>
										<li><a href="#">Radiation Protectionn</a>
                                        <li><a href="#">Biomedical Engineering</a>
											<ul>
												
											</ul>
										</li>
									</ul> 
								</li>
                                
                                
                                
								
                             
									

								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-pie-chart"></i>
										</span>
										<span class="menu-title">
											Services
										</span>
									</a>
									<!--<ul>
										<li><a href="gallery-col-2.html">Gallery 2 Columns</a></li>
										<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
										<li><a href="gallery-col-4.html">Gallery 4 Columns</a></li>
									</ul>-->
								</li>
								<!--<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-pencil-square-o"></i>
										</span>
										<span class="menu-title">
											Blog
										</span>
									</a>
									<ul>
										<li><a href="blog-grid-column-2.html">2 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-3.html">3 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-4.html">4 Columns (Grid)</a></li>
										<li><a href="blog-classic-sidebar-no.html">No Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-left.html">Left Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-right.html">Right Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-both.html">Both Sidebars (Classic)</a></li>										
										<li><a href="blog-single-sidebar-no.html">No Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-left.html">Left Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-right.html">Right Sidebar (Single)</a></li>
									</ul>
								</li>-->

								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-envelope"></i>
										</span>
										<span class="menu-title">
											Contact Us
										</span>
									</a>
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										
									</ul>
								</li>			
							</ul>
						</div>
						<!-- Nav End -->

					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		
		<!-- Banner Start -->
		<div class="page-banner">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner-text">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner End -->

		<!-- Doctor Start -->
		<section class="doctor-detail">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="doctor-single">
							<div class="thumb">
								
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item">
        <img src="pdts/slide/cadcam/x.png">
      </div>

      <div class="item">
       <img src="pdts/slide/cadcam/xx.png">
      </div>
    
      <div class="item">
        <img src="pdts/slide/cadcam/xxx.png">
      </div>
      
      <div class="item">
        <img src="pdts/slide/cadcam/4.png">
      </div>
      
      <div class="item active">
        <img src="pdts/slide/cadcam/5.png">
      </div>

      <div class="item">
       <img src="pdts/slide/cadcam/6.png">
      </div>
    
      <div class="item">
        <img src="pdts/slide/cadcam/7.png">
      </div>
      
      <div class="item">
        <img src="pdts/slide/cadcam/71.png">
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


							</div>
							<div class="text">
								<h2>FONA MY CROWN</h2>
								<h3>MY CROWN DESIGN / MY CROWN SCANNER / MY CROWN MILL</h3>
								
							</div>
							
						</div>
					</div>
					<div class="col-md-8">
						
						<!-- Doctor Detail Tab Start -->
						<div class="doctor-detail-tab">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab1" data-toggle="tab" aria-expanded="true">Product Specification</a></li>
								<li class=""><a href="#tab2" data-toggle="tab" aria-expanded="false">Features</a></li>
                               
								<li class=""><a href="#tab4" data-toggle="tab" aria-expanded="false">Ask a Question</a></li>
								
							</ul>
							
							<!-- Tab Content Start -->
							<div class="tab-content">
								<div class="tab-pane fade active in" id="tab1">
									<div class="row">										
										<div class="col-md-12">
											<div class="content">
												<h2>ABOUT</h2><br>
												<p>
													FONA MyCrown is a complete chairside CAD/CAM System allowing to create beautiful crowns and more in a single patient visit. The advanced software with guided steps makes the process effortless and easy. 
												</p>
												<br>
												<h2>COMPOSITION / UNITS</h2>
												
                                                <div class="about-v1">
                                                
                                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            
                            
                            <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												 	MyCrown Design / MyCrown Scanner
											</a>
										</h4>
										
									</div>
                                    
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
                                        <h4>Description</h4>
											<p align="justify">
                                            
                                            <img src="pdts/cadcam/cadcam1.PNG"/>
                                            <ul style="">
                                            <li><b> Full chairside indications </b> that includes inlays, onlays, Crowns, Veneers and Bridges. (Design up to full arch - Direct mill by MyCrown milling unit up to 40 mm Bridge).</li>
                                            
                                            <li><b>Easy to use:</b> 21" Touch screen, to be used like Ipad, can be used with Gloves. </li>
                                            
                                            <li><b>Hygienic design</b> the units are easy to maintain due to minimalist design with recommended use of antibacterial wipes or high level disinfection liquid. The camera is used in combination with single- use hygiene sheaths to protect the dentist and patient.</li>
                                          <li><b>Intuitive user interface Software</b> The user interface is clearly structured and employs self-explanatory icons.</li>
                                 <li><b>Direct modification on the model :</b> All tools are available to secure all modifications can be done on restorations.</li>
                                 <li>   <b> Multiple restorations</b> Depending on the given treatment situation, you can work simultaneously on several different restorations. When performing a complete anterior reconstruction, for example, you have the option to design veneers, crowns and bridges in parallel.</li>       
                                          <li><b>Natural Shape with just one click:</b> Each patient will have his specific design according to neighbouring teeth, not from a library inside the system, as it is generated from the scanned data.</li>
                                          
                                          <li><b>Adjustable restorations</b> parameters enabling the user to adjust the required minimal thickness, proximal contacts strength, occlusal contacts strength, and the adhesive gap and Spacer of a restoration.</li>
                                          
                                          <li><b>Imaging Technique and Area of application:</b></li><ul style="margin-left:20px;">
<li>Continuous color video streaming for single tooth, quadrant, full jaw.</li>

<li>Very thin layer of titanium oxide spray MyCrown HD Spray on the area of interest.</li>

<li>Very easy to handle camera like a pen, with a very light camera</li></ul>

<li><b>Open STL File export:</b> Export STL file at any phase, acquisition data, model or restoration itself.</li></ul>


                                            
                                            </p>
										</div>
									</div>
								</div>
                            
							                     <br>           
                                <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												MyCrown Mill
											</a>
										</h4>
										
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
                                        <h4>Description</h4>
                                        <p align="justify">
                                            
                                            <img src="pdts/cadcam/cadcam2.PNG"/>
                                            <ul style="">
											<li><b>Milling accuracy tested and very accurate restoration.</b></li>
<li><b>High Speed milling</b> coupled with optimum precision, e.g. crowns can be completed in just 10 to 14 minutes.</li>
<li><b>Wide range of indications</b> one machine caters for all indications (inlays, onlays, crowns, veneers and bridges up to 40mm) and materials (feldspar/glass ceramics, lithium disilicate, Resins, wax, composites and zirconium oxide).</li>
<li><b>Two motors</b> working simultaneously with automatic indication when the burs needs to be changed.</li>
<li><b>Easy to install </b>with no necessary water supply plugs, compressors or separate computers.</li>
<li><b>Automatic indication</b> when the wrong bloc is fixed, and when the water or the water filter needs to be exchanged.</li>
<li><b>Wireless and wired connections</b> possible connection can be wired via LAN cable or dedicated Radio module.</li>
<li><b>Accepts different bur sizes</b> according restoration type/Material.</li>
<li><b>Verified Open system </b>accepting blocs from different manufacturers (Sirona, DENTSPLY, Vita,..)</li>
</ul>

										</div>
									</div>
								</div>

												
									</div>			

									</div>			
											</div>
										</div>
									</div>
								</div>
                                
                                
                                <div class="tab-pane fade" id="tab2">
									<div class="row">										
										<div class="col-md-12">
											<div class="content">
												<h2>Highlights</h2>
												<p>
													<ul>
                                                    <li>Fully integrated system</li>
                                                     <li>Fast and easy to use</li>
                                                     <li>Grow your clinic</li>
                                                     </ul>

												</p>
												
												<div class="about-v1">
                                                
                                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            
                            
                            <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingSIX">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSIX" aria-expanded="false" aria-controls="collapseSIX">
												 	Specification
											</a>
										</h4>
										
									</div>
                                    
									<div id="collapseSIX" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSIX">
										<div class="panel-body">
                                        
											<p align="justify">
                                            
                                                     <!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								<div class="author-thumb">
									<img src="images/authors/1.png" alt="">
								</div>
								<div class="author-info">
									<h3>No need for conventional impressions</h3>
									<p>
										
The intuitive scan and MyCrown design software eliminate the need for conventional impressions, waiting time and further appointments.

									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                        
                        			<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								<div class="author-thumb">
									<img src="images/authors/2.png" alt="">
								</div>
								<div class="author-info">
									<h3>Restoration accuracy and control</h3>
									<p>
										
The state-of-the-art camera scans the area and advanced software produces a design with high accuracy and precision while, at the same time, allowing making adjustments for a perfect fit.

									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                        			<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								<div class="author-thumb">
									<img src="images/authors/3.png" alt="">
								</div>
								<div class="author-info">
									<h3>Freedom to choose material</h3>
									<p>
									
With MyCrown Mill you are not limited to working with a specific manufacturer or material. The restoration blocks can be selected to suit your workflow and specific needs.

									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                        			<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								<div class="author-thumb">
									<img src="images/authors/4.png" alt="">
								</div>
								<div class="author-info">
									<h3>Save and share your design</h3>
									<p>
					
The system allows to export the finished design for future reference and easily share it within the clinic or multiple offices.

									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                        
                        
                        		<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								<div class="author-thumb">
									<img src="images/authors/5.png" alt="">
								</div>
								<div class="author-info">
									<h3>Crowns and more in one visit</h3>
									<p>
								
The MyCrown fully integrated CAD/CAM solution is able to create crowns, veneers, inlays, on lays and small bridges in just one visit. Choose the restoration block to be inserted to allow the use of preferred material and customize aesthetics to fit the patient.

									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                        			<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								<div class="author-thumb">
									<img src="images/authors/6.png" alt="">
								</div>
								<div class="author-info">
									<h3>Integrated system</h3>
									<p>
							
The fully integrated complete system ensures high precision and smooth workflow due to steady communication between the MyCrown Scan, MyCrown Design software and MyCrown Mill.

									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                        
                        
                        
                        <!-- Author Box End -->
                        			<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								<div class="author-thumb">
									<img src="images/authors/7.png" alt="">
								</div>
								<div class="author-info">
									<h3>HD spray</h3>
									<p>

							

MyCrown HD spray applies a thin layer of black and white particles that are traced and measured to produce a precise model with color of the restoration without reflections.


									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                        
                        	<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								
								<div class="author-info">
									<h3>Saving time</h3>
									<p>
										
The full process of restoration is completed in a single appointment thus saving time for both patient and dentist.

									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                        	<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								
								<div class="author-info">
									<h3>Patient comfort</h3>
									<p>
										

Unlike alternative impression-taking methods the process is efficient and the patient feels minimal discomfort. Scanning the restoration area with the compact camera is smooth and fast. The efficient treatment and lasting results persuade more and more patients to prefer one visit restorations to alternative options.


									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                        	<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								
								<div class="author-info">
									<h3>3D Image Acquisition and 2D Intraoral Camera in One Device</h3>
									<p>
										

MyCrown comes with a camera that can be used in 2D and 3D mode. It can be used as a 2D intraoral camera thanks to the built-in color sensor, improving dentist-patient communication. Switching from 3D scan to 2D photos and videos is done easily, by the click of a button.


									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                        	<!-- Author Box Start -->
						<div class="author-box">
							<div class="inner">
								
								<div class="author-info">
									<h3>Hygiene</h3>
									<p>
										

The units are easy to maintain due to minimalist design with recommended use of antibacterial wipes or high level disinfection liquid. The camera is used in combination with single-use hygiene sheaths to protect the dentist and patient.


									</p>
									
								</div>
							</div>
						</div>
						<!-- Author Box End -->
                                                         
                                            </p>
										</div>
									</div>
								</div>
                                </div>
                                </div>
                            
                                                

												
											</div>
										</div>
									</div>
								</div>
                                
                                
								<!--<div class="tab-pane fade" id="tab3">
									
											
											
                                            
                                            			
                        
                        
                        
                        
                        
                        
                        
								</div>-->

								<div class="tab-pane fade" id="tab4">
									<div class="row">
										<div class="col-md-12">
											<div class="content">
												<div class="ask-question">
													<h2>Ask a Question</h2>
													<p>Non nec senectus, nec vitae aenean urna vitae diam non, cras sed eget enim vitae lorem tellus. Nibh mollis enim consectetuer, magna sit.</p>
													<form action="#" class="form-horizontal" method="post">
														<div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="text" class="form-control" placeholder="Name" name="">
							                                </div>
							                            </div>
														<div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="email" class="form-control" placeholder="Email Address" name="">
							                                </div>
							                            </div>
							                            <div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="text" class="form-control" placeholder="Phone Number" name="">
							                                </div>
							                            </div>
							                            <div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="text" class="form-control" placeholder="Subject" name="">
							                                </div>
							                            </div>
							                            <div class="form-group">
							                                <div class="col-sm-12">
							                                    <textarea name="" class="form-control" cols="30" rows="10" placeholder="Question"></textarea>
							                                </div>
							                            </div>
							                            <div class="form-group">
										                    <div class="col-sm-12">
										                        <input type="submit" value="Send Message" class="btn btn-success">
										                    </div>
										                </div>
													</form>
												</div>									
											</div>
										</div>								
									</div>
								</div>

								<div class="tab-pane fade" id="tab4">
									<div class="row">
										<div class="col-md-12">
											<div class="content">									<div class="row">
													<div class="col-md-6">
														<div class="contact">
															<div class="icon"><i class="fa fa-map-o"></i></div>
															<div class="text">
																<h4>Address</h4>
																<p>
																	Euismod molestie, a praesent magna nec odio
																</p>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="contact">
															<div class="icon"><i class="fa fa-phone"></i></div>
															<div class="text">
																<h4>Phone</h4>
																<p>
																	+44 111 222 3333
																</p>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="contact">
															<div class="icon"><i class="fa fa-envelope"></i></div>
															<div class="text">
																<h4>Email</h4>
																<p>
																	<a class="__cf_email__" href="http://themes.a3devs.com/cdn-cgi/l/email-protection" data-cfemail="4724282933262433073e28323523282a262e296924282a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
																</p>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="contact">
															<div class="icon"><i class="fa fa-globe"></i></div>
															<div class="text">
																<h4>Website</h4>
																<p>
																	http://www.yourdomain.com
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>									
								</div>

								<div class="tab-pane fade" id="tab5">
									<div class="row">
										<div class="col-md-7">
											<div class="content">
												<h2>Gynecology</h2>
												<p>
													One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.
												</p>
												<h3>Special Services:</h3>
												<div class="row">
													<div class="col-md-6">
														<ul>
															<li>24X7 Hours Emergency Service</li>
															<li>Qualified Doctors</li>
															<li>Trained Nurser</li>
														</ul>
													</div>
													<div class="col-md-6">
														<ul>
															<li>Emergency Ambulance</li>
															<li>Outdoor Checkup</li>
															<li>Affordable Billing</li>
														</ul>
													</div>
												</div>
												<p class="button">
													<a href="#">See Details</a>
												</p>
											</div>
										</div>
										<div class="col-md-5">
											<div class="thumb">
												<img class="img-fullwidth" src="images/departments/w5.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Tab Content End -->
						</div>
						<!-- Doctor Detail Tab End -->

					</div>
				</div>
			</div>
		</section>
		<!-- Doctor End -->


		<!-- Doctors Start -->
		<section class="doctor-v2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading-normal">
							<h2>Our Related Products</h2>
						</div>
					</div>
				</div>
				<div class="gap-small"></div>
				<div class="row">
					<div class="col-md-12">
						
						<!-- Doctor Carousel Start -->
						<div class="doctor-carousel">

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_4.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_1.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>
                            
                            
							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_3.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_2.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_4.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_3.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>

							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_2.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>


							<div class="item wow fadeInUp">
								<div class="thumb">
									<img src="img_gal/gall_1.jpg" alt="">
								</div>
								<div class="text">
									<h3><a href="#">Product name</a></h3>
									<p>category</p>
									
								</div>
							</div>

							
						</div>
						<!-- Doctor Carousel End -->

					</div>
				</div>
			</div>
		</section>
		<!-- Doctors End -->



		<!-- Footer Social Start -->
		<section class="footer-social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="item">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Social End -->

		
		<!-- Footer Main Start -->
		<section class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>About Paramount </h3>
						<p>
							Dicant discere pro no, no pri prima facilisi. Sit munere voluptaria ea. Ex per fugit prodesset adipiscing, viderer aliquam et vim. Id enim esse deleniti mel, vix eirmod omittam constituam ad. Choro doming mea eu, melius docendi tractatos cu quo.
						</p>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Latest News</h3>
						<div class="news-item">
							<div class="news-title"><a href="#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="#">July 24, 2016</a></div>
						</div>
						<div class="news-item">
							<div class="news-title"><a href="#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="#">July 24, 2016</a></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Important Links</h3>
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Services</a></li>
									<li><a href="#">Our Products</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								
							</div>
						</div>						
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Contact Us</h3>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">Paramount Health Care</div>
						</div>
                        <div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">PO Box: 7584, AJMAN UAE</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<div class="text">Ph (O): +971 6 7459676</div><br>
                            <div class="text">Mob: +971 50 6598442, <br>+971 50 3058545</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-fax"></i></div>
							<div class="text">Fax: +971 6 7459678</div>
                           
						</div>
                         <div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text"> 
                            Email: info@paramountuae.com</div>
						</div>
                        
        
						<div class="contact-item">
							<div class="icon"><i class="fa fa-envelope-o"></i></div>
							<div class="text"><a class="__cf_email__" href="http://themes.a3devs.com/cdn-cgi/l/email-protection" data-cfemail="bdd4d3dbd2fdc4d2d6d2dfd993ded2d0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Main End -->

		
		<!-- Footer Bottom Start -->
		<section class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 copyright">
						Copyright &copy; 2017, Your Website. All Rights Reserved.
					</div>
					<div class="col-md-6 footer-menu">
						<ul>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Bottom End -->



		<a href="#" class="scrollup">
			<i class="fa fa-angle-up"></i>
		</a>

	</div>


	<!-- Scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>	
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!--<script src="js/color-switcher.js"></script>-->
	<script src="js/custom.js"></script>
	
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from themes.a3devs.com/tf/html/healthcube/home-layout-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jul 2017 10:41:48 GMT -->
</html>