<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from themes.a3devs.com/tf/html/healthcube/blog-classic-sidebar-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jul 2017 10:44:37 GMT -->
<head>

	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Healthcube - Medical & Health Responsive HTML Template">
	<meta name="keywords" content="medical, doctor, health">
	<meta name="author" content="YokoTheme">

	<!-- Title -->
	<title>Healthcube - Medical & Health Responsive HTML Template</title>

	<!-- Apple Touch Icons -->
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	
	<!-- Favicon -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/color-switcher.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<div class="page-wrapper">
		
		<!-- Top Bar Start -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 top-contact">
						<div class="list">
							<i class="fa fa-envelope"></i> <a href="http://themes.a3devs.com/cdn-cgi/l/email-protection#b6dfd8d0d9f6cfd9c3c4d2d9dbd7dfd898d5d9db"><span class="__cf_email__" data-cfemail="a6cfc8c0c9e6dfc9d3d4c2c9cbc7cfc888c5c9cb">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
						</div>
						<div class="list">
							<i class="fa fa-phone"></i> 123 456 7890
						</div>
					</div>
					<div class="col-md-8 top-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Header Start -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo">
						<a href="home-layout-1.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="col-md-8 nav-wrapper">

						<!-- Nav Start -->
						<div class="nav">
							<ul class="sf-menu">
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-home"></i>
										</span>
										<span class="menu-title">
											Home
										</span>
									</a>
									<ul>
										<li><a href="home-layout-1.html">Home Page 1</a></li>
										<li><a href="home-layout-2.html">Home Page 2</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-file-text"></i>
										</span>
										<span class="menu-title">
											Pages
										</span>
									</a>
									<ul>
										<li><a href="#">About Us</a>
											<ul>
												<li><a href="about-us-layout-1.html">About Us 1</a></li>
												<li><a href="about-us-layout-2.html">About Us 2</a></li>
											</ul>
										</li>
										<li><a href="#">Services</a>
											<ul>
												<li><a href="services-col-2.html">2 Columns</a></li>
												<li><a href="services-col-3.html">3 Columns</a></li>
												<li><a href="services-col-4.html">4 Columns</a></li>
												<li><a href="services-detail.html">Single Page</a></li>
											</ul>
										</li>
										<li><a href="faq-page.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="#">Under Construction</a>
											<ul>
												<li><a href="under-construction-layout-1.html">Layout 1</a></li>
												<li><a href="under-construction-layout-2.html">Layout 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-user-md"></i>
										</span>
										<span class="menu-title">
											Doctors
										</span>
									</a>
									<ul>
										<li><a href="doctors-col-2.html">Doctors 2 Columns</a></li>
										<li><a href="doctors-col-3.html">Doctors 3 Columns</a></li>
										<li><a href="doctors-col-4.html">Doctors 4 Columns</a></li>
										<li><a href="doctors-detail.html">Doctors Single</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-picture-o"></i>
										</span>
										<span class="menu-title">
											Gallery
										</span>
									</a>
									<ul>
										<li><a href="gallery-col-2.html">Gallery 2 Columns</a></li>
										<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
										<li><a href="gallery-col-4.html">Gallery 4 Columns</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-pencil-square-o"></i>
										</span>
										<span class="menu-title">
											Blog
										</span>
									</a>
									<ul>
										<li><a href="blog-grid-column-2.html">2 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-3.html">3 Columns (Grid)</a></li>
										<li><a href="blog-grid-column-4.html">4 Columns (Grid)</a></li>
										<li><a href="blog-classic-sidebar-no.html">No Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-left.html">Left Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-right.html">Right Sidebar (Classic)</a></li>
										<li><a href="blog-classic-sidebar-both.html">Both Sidebars (Classic)</a></li>										
										<li><a href="blog-single-sidebar-no.html">No Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-left.html">Left Sidebar (Single)</a></li>
										<li><a href="blog-single-sidebar-right.html">Right Sidebar (Single)</a></li>
									</ul>
								</li>

								<li>
									<a href="#">
										<span class="menu-description">
											<i class="fa fa-envelope"></i>
										</span>
										<span class="menu-title">
											Contact Us
										</span>
									</a>
									<ul>
										<li><a href="contact-layout-1.html">Contact Us 1</a></li>
										<li><a href="contact-layout-2.html">Contact Us 2</a></li>
									</ul>
								</li>			
							</ul>
						</div>
						<!-- Nav End -->

					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		

		<!-- Banner Start -->
		<div class="page-banner">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner-text">
							<h1>Blog Classic - Right Sidebar</h1>
							<ul>
								<li><a href="home-layout-1.html">Home</a></li>
								<li><i class="fa fa-angle-right"></i></li>
								<li>Blog</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner End -->
		
		
		<!-- Blog Start -->
		<section class="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						
						<!-- Sidebar Container Start -->
						<div class="sidebar">
							
							<div class="widget">
								<h4>Categories</h4>
								<ul>
									<li><a href="#">Emergency Service (10)</a></li>
									<li><a href="#">Drugs and Suppliers (22)</a></li>
									<li><a href="#">Ambulance Facilities (4)</a></li>
									<li><a href="#">Dental Instruments (8)</a></li>
									<li><a href="#">Uncategorized (6)</a></li>
								</ul>
							</div>
							<div class="widget">
								<h4>Archives</h4>
								<ul>
									<li><a href="#">October 2016 (8)</a></li>
									<li><a href="#">September 2016 (16)</a></li>
									<li><a href="#">August 2016 (10)</a></li>
									<li><a href="#">July 2016 (12)</a></li>
									<li><a href="#">June 2016 (4)</a></li>
								</ul>
							</div>
							<div class="widget">
								<h4>Recent Posts</h4>
								<ul>
									<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisi cing elit.</a></li>
									<li><a href="#">Ne natum viderer percipitur has, viris semper percipit sea ea.</a></li>
									<li><a href="#">An nusquam mediocritatem his, scripta commune adipiscing te per.</a></li>
									<li><a href="#">Nonumy postulant eu per, ex pro aeque ubique, per tation phaedrum te.</a></li>
									<li><a href="#">Cu nam veri albucius eligendi, has cu quas ignota civibus. </a></li>
								</ul>
							</div>
							<div class="widget">
								<h4>Tags</h4>
								<ul class="tag-cloud">
									<li><a href="#">Hospital</a></li>
									<li><a href="#">Doctor</a></li>
									<li><a href="#">Patient</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Ambulance</a></li>
									<li><a href="#">Neurology</a></li>
								</ul>
							</div>
						</div>
						<!-- Sidebar Container End -->
					
					</div>
					<div class="col-md-9">
						
						<!-- Blog Classic Start -->
						
									<!-- Post Item End -->

									<!-- Post Item Start -->
									<section class="service-v3">
			<div class="container">
				<div class="row">
					<div class="col-md-9">

						

						<div id="mix-container">
							<div class="col-md-3 mix cardiology all" data-my-order="2">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service A</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix neurology all" data-my-order="4">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service B</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix cardiology all" data-my-order="1">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service C</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix dental all" data-my-order="3">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service D</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix haematology all" data-my-order="2">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service E</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix dental all" data-my-order="4">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service F</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix cardiology all" data-my-order="1">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service G</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix dental all" data-my-order="3">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service H</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix gynecology all" data-my-order="2">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service I</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix neurology all" data-my-order="4">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service J</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix haematology all" data-my-order="1">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service K</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 mix neurology all" data-my-order="3">
								<div class="inner">
									<div class="thumb">
										<img src="images/services/1.jpg" alt="">
										<div class="overlay"></div>
									</div>
									<div class="text">
										<h3><a href="service-detail.html">Service L</a></h3>
										<p>
											Ac nulla sollicitudin, vehicula volutpat, ut mauris ante, hymenaeos sem lacus fringilla vitae adipiscing. Mus ante commodo wisi, sed posuere sollicitudin.
										</p>
										<p class="button">
											<a href="service-detail.html">See More</a>
										</p>
									</div>
								</div>
							</div>
							
							
						</div>

					</div>
				</div>
			</div>
		</section>

                                    
                                    
                                    
                                    
                                    
									<!-- Post Item End -->

									<!-- Post Item Start -->
									
									<!-- Post Item End -->

									<!-- Post Item Start -->
									
									<!-- Post Item End -->

									<!-- Post Item Start -->
									
									<!-- Post Item End -->
								</div>

								<div class="col-md-12">
									<div class="pagination">
										
									</div>
								</div>

							</div>
						</div>
						<!-- Blog Classic End -->

					</div>
					

					


				</div>
			</div>
		</section>
		<!-- Blog End -->



		<!-- Footer Social Start -->
		<section class="footer-social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="item">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Social End -->

		
		<!-- Footer Main Start -->
		<section class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>About HealthCube</h3>
						<p>
							Dicant discere pro no, no pri prima facilisi. Sit munere voluptaria ea. Ex per fugit prodesset adipiscing, viderer aliquam et vim. Id enim esse deleniti mel, vix eirmod omittam constituam ad. Choro doming mea eu, melius docendi tractatos cu quo.
						</p>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Latest News</h3>
						<div class="news-item">
							<div class="news-title"><a href="#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="#">July 24, 2016</a></div>
						</div>
						<div class="news-item">
							<div class="news-title"><a href="#">Lorem ipsum dolor sit amet, pri ea option scripserit, ex vis affert tantas graece</a></div>
							<div class="news-date"><a href="#">July 24, 2016</a></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Important Links</h3>
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Team Members</a></li>
									<li><a href="#">Our Services</a></li>
									<li><a href="#">Photo Gallery</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">Our Partners</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Blog Page</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 footer-col">
						<h3>Contact Us</h3>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<div class="text">Unum debitis pro id, explicari</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<div class="text">123-456-7878</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-fax"></i></div>
							<div class="text">123-456-7890</div>
						</div>
						<div class="contact-item">
							<div class="icon"><i class="fa fa-envelope-o"></i></div>
							<div class="text"><a class="__cf_email__" href="http://themes.a3devs.com/cdn-cgi/l/email-protection" data-cfemail="462f282029063f292d2924226825292b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Main End -->

		
		<!-- Footer Bottom Start -->
		<section class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 copyright">
						Copyright &copy; 2017, Your Website. All Rights Reserved.
					</div>
					<div class="col-md-6 footer-menu">
						<ul>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Bottom End -->



		<a href="#" class="scrollup">
			<i class="fa fa-angle-up"></i>
		</a>

	</div>


	<!-- Scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>	
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/color-switcher.js"></script>
	<script src="js/custom.js"></script>
	
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from themes.a3devs.com/tf/html/healthcube/blog-classic-sidebar-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jul 2017 10:44:37 GMT -->
</html>